# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

NEXT_PUBLIC_IS_FRONTIER=false
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_OSMOSIS_RPC=https://rpc-test.osmosis.zone/
NEXT_PUBLIC_OSMOSIS_REST=https://lcd-test.osmosis.zone/
NEXT_PUBLIC_OSMOSIS_CHAIN_ID=localosmosis
NEXT_PUBLIC_OSMOSIS_EXPLORER_URL=https://testnet.mintscan.io/osmosis-testnet/txs/{txHash}
NEXT_PUBLIC_OSMOSIS_CHAIN_NAME=localosmosis
