# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.production.local` instead.

# Mainnet
# NEXT_PUBLIC_IS_FRONTIER=false
# NEXT_PUBLIC_IS_TESTNET=false
# NEXT_PUBLIC_OSMOSIS_RPC=https://rpc.osmosis.zone/
# NEXT_PUBLIC_OSMOSIS_REST=https://lcd.osmosis.zone/
# NEXT_PUBLIC_OSMOSIS_CHAIN_ID=osmosis
# NEXT_PUBLIC_OSMOSIS_EXPLORER_URL=https://www.mintscan.io/osmosis/txs/{txHash}
# NEXT_PUBLIC_OSMOSIS_CHAIN_NAME=Osmosis

# Axelar Mainnet // source: https://docs.axelar.dev/resources
# NEXT_PUBLIC_AXELAR_RPC=https://rpc-axelar.keplr.app
# NEXT_PUBLIC_AXELAR_REST=https://lcd-axelar.keplr.app
# NEXT_PUBLIC_AXELAR_CHAIN_ID=axelar-dojo-1
# NEXT_PUBLIC_AXELAR_EXPLORER_URL=https://axelarscan.io/tx/{txHash}
# NEXT_PUBLIC_AXELAR_CHAIN_NAME=Axelar
# NEXT_PUBLIC_AXELAR_COIN_DENOM=USDC
# NEXT_PUBLIC_AXELAR_COIN_MINIMAL_DENOM=uusdc

# Testnet
NEXT_PUBLIC_IS_FRONTIER=false
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_OSMOSIS_RPC=https://rpc-test.osmosis.zone/
NEXT_PUBLIC_OSMOSIS_REST=https://lcd-test.osmosis.zone/
NEXT_PUBLIC_OSMOSIS_CHAIN_ID=osmo-test-4
NEXT_PUBLIC_OSMOSIS_EXPLORER_URL=https://testnet.mintscan.io/osmosis-testnet/txs/{txHash}
NEXT_PUBLIC_OSMOSIS_CHAIN_NAME=Osmosis (Testnet)

# Axelar Testnet // source: https://docs.axelar.dev/resources
NEXT_PUBLIC_AXELAR_RPC=https://axelartest-rpc.quickapi.com/
NEXT_PUBLIC_AXELAR_REST=https://axelartest-lcd.quickapi.com/
NEXT_PUBLIC_AXELAR_CHAIN_ID=axelar-testnet-lisbon-3
NEXT_PUBLIC_AXELAR_EXPLORER_URL=https://testnet.axelarscan.io/tx/{txHash}
NEXT_PUBLIC_AXELAR_CHAIN_NAME=Axelar (Testnet)
NEXT_PUBLIC_AXELAR_COIN_DENOM=aUSDC
NEXT_PUBLIC_AXELAR_COIN_MINIMAL_DENOM=uausdc